<!DOCTYPE html>
<html>
<!--

                          Sun Drop by @madoof :)
            You can do whatever you wanna just don't reupload it.
                              Treat it right <3
                               Love you, bye!

-->
<html>

<head>

<title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}
    <meta name="description" content="{MetaDescription}" />
{/block:Description}

            <meta name="color:Background" content="#f4f4f4">
            <meta name="color:Text" content="#2e2e2e">
            <meta name="color:Post" content="#fff">
            <meta name="color:Accent" content="#FF7055">

            <meta name="select:Body Font" content="Lato" title="Lato">
            <meta name="select:Body Font" content="Cabin" title="Cabin">
            <meta name="select:Body Font" content="Rubik" title="Rubik">
            <meta name="select:Body Font" content="Alegreya" title="Alegreya">
            <meta name="select:Body Font" content="Chivo" title="Chivo">
            <meta name="select:Body Font" content="Lora" title="Lora">
            <meta name="select:Body Font" content="Roboto" title="Roboto">
            <meta name="select:Body Font" content="Karla" title="Karla">
            <meta name="select:Body Font" content="Montserrat" title="Montserrat">
            <meta name="select:Permalink Font" content="Rubik" title="Rubik">
            <meta name="select:Permalink Font" content="Alegreya" title="Alegreya">
            <meta name="select:Permalink Font" content="Chivo" title="Chivo">
            <meta name="select:Permalink Font" content="Lora" title="Lora">
            <meta name="select:Permalink Font" content="Roboto" title="Roboto">
            <meta name="select:Permalink Font" content="Karla" title="Karla">
            <meta name="select:Permalink Font" content="Montserrat" title="Montserrat">

            <meta name="text:Menu 1" content="Menu 1">
            <meta name="text:Link 1" content="Link 1">
            <meta name="text:Title Link 1" content="Title Link 1">
            <meta name="text:Link 2" content="Link 2">
            <meta name="text:Title Link 2" content="Title Link 2">
            <meta name="text:Link 3" content="Link 3">
            <meta name="text:Title Link 3" content="Title Link 3">

            <meta name="text:Menu 2" content="Menu 2">
            <meta name="text:Link 4" content="Link 4">
            <meta name="text:Title Link 4" content="Title Link 4">
            <meta name="text:Link 5" content="Link 5">
            <meta name="text:Title Link 5" content="Title Link 5">
            <meta name="text:Link 6" content="Link 6">
            <meta name="text:Title Link 6" content="Title Link 6">

            <meta name="text:Menu 3" content="Menu 3">
            <meta name="text:Link 7" content="Link 7">
            <meta name="text:Title Link 7" content="Title Link 7">
            <meta name="text:Link 8" content="Link 8">
            <meta name="text:Title Link 8" content="Title Link 8">
            <meta name="text:Link 9" content="Link 9">
            <meta name="text:Title Link 9" content="Title Link 9">

            <meta name="text:Menu 4" content="Menu 4">
            <meta name="text:Link 10" content="Link 10">
            <meta name="text:Title Link 10" content="Title Link 10">
            <meta name="text:Link 11" content="Link 11">
            <meta name="text:Title Link 11" content="Title Link 11">
            <meta name="text:Link 12" content="Link 12">
            <meta name="text:Title Link 12" content="Title Link 12">

            <meta name="text:Menu 5" content="Menu 5">
            <meta name="text:Link 13" content="Link 13">
            <meta name="text:Title Link 13" content="Title Link 13">
            <meta name="text:Link 14" content="Link 14">
            <meta name="text:Title Link 14" content="Title Link 14">
            <meta name="text:Link 15" content="Link 15">
            <meta name="text:Title Link 15" content="Title Link 15">

<link href="https://fonts.googleapis.com/css?family=Rubik|Chivo|Lora|Roboto|Karla|Montserrat|Lato|Cabin|Oswald:700" rel="stylesheet">
<link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="tumblr.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>
<script src="http://static.tumblr.com/wgg6svp/OoTofxa0c/unnest.min.js"></script>
<script src="https://use.fontawesome.com/5b270f343a.js"></script>

<style>

body {
    background: {color:Background};
    font-family: {select:Body Font};
    font-size: 11.5px;
    color: {color:Text};
}

a {text-decoration: none; color: rgba(0, 0, 0, 0.7); cursor: pointer;}

p {margin: 18px 20px;}

blockquote {
    margin:12px 10px 20px;
    padding: 0px 10px;
    border-left: 1px solid {color:Background};
}


h1 {
    font-family: 'Oswald';
    text-transform: uppercase;
    padding: 8px 15px;
    color: rgba(255, 255, 255, 0.85);
    letter-spacing: 0.3px;
    margin-bottom: 5px;
    box-shadow: 5px 5px rgba(0,0,0,0.03);
    font-size: 24px;
    background: {color:Accent};
}

h1 a{color: rgba(255, 255, 255, 0.85)!important;}

.container {
    width: 500px;
	margin: 0 auto;
}

/*---POSTS---*/

.post {
    margin-top: 80px;
    margin-bottom: 120px;
	background: none;
	width: 500px;
}

.post img {
    width: 100%;
    height: auto!important;
    box-shadow: 5px 5px rgba(0,0,0,0.03);
}

.txt {
    line-height: 170%;
    padding: 5px;
    background: {color:Post};
    box-shadow: 5px 5px rgba(0,0,0,0.03);
}

.txt a:hover {color: {color:Accent};}

/*---ASK---*/

.asker {display:inline; font-weight:bold;}

.question {display:inline;}

.src {
    float: right;
    margin-top: 5px;
    margin-bottom: 50px!important;
}

/*---CHAT---*/

.chat {
    padding: 0;
    line-height: 170%;
    background: {color:Post};
}

.chat li{
    padding: 5px;
    list-style: none;
}

.label {
    font-weight: bold;
}

/*---PERMALINK---*/

.perma {
    text-align: center;
    width: 500px;
    text-transform: uppercase;
    line-height: 170%;
    margin-top: 17px;
    font-size: 9px;
    font-family: {select:Permalink Font};
    letter-spacing: 0.8px;
    position: absolute;
}

.perma a {
    padding-right: 3px;
    color: rgba(0, 0, 0, 0.65);
    padding-left: 3px;
}

.like-b {
  position:relative;
  display:inline-block;
  height:1em;
  line-height:1em;
}
.like-b .like_button iframe {
   position:absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   z-index:2;
   opacity:0;
}
.like-b .liked + .b:after {
   content:'d';
}

/*---PERMALINK PAGE---*/

ol.notes {
    padding: 0px;
    margin: 25px 0px;
    list-style-type: none;
}

ol.notes li.note {
    text-align: left;
    background: {color:Post};
    padding: 10px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.02);
}

ol.notes li.note a {
   text-decoration: none;
   font-weight: bold;
}

ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

img.avatar {
    border-radius: 100%;
}

ol.notes li.note span.action {
    font-weight: normal;
}

ol.notes li.note .answer_content {
    font-weight: normal;
}

ol.notes li.note blockquote {
    padding: 4px 10px;
    margin: 10px 0px 0px 25px;}

ol.notes li.note blockquote a {
    text-decoration: none;
    font-weight: bold;
}

/*---PIC---*/

.userpic {
    margin-top: 90px;
    text-align: center;
    width: auto;
    height:auto;
}

.userpic img {
    border-radius: 100%;
    box-shadow: 2px 2px rgba(0,0,0,0.03);
}

/*---NAV---*/

nav {
  width: 500px;
  margin: 20px 0;
  text-align: center;
  font-family: 'Karla';
}

nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  background: Snow;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.02);
}

nav > ul > li {
  float: left;
  width: 100px;
  height: 50px;
  line-height: 50px;
  position: relative;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.3px;
  cursor: pointer;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.02);
}

nav > ul > li a {color: {color:Post};}

nav > ul > li:hover {
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.65);
  transition: 800ms ease;
}

ul.drop-menu {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  padding: 0;
}

ul.drop-menu li {background: #666; color: rgba(255, 255, 255, 0.7);}

ul.drop-menu li:hover {background: {color:Text};}

ul.drop-menu li {display: none;}

li:hover > ul.drop-menu li {display: block;}

ul.menu li {background: {color:Accent}; color: {color:Post};}


/*---NAV ANIMATION---*/

li:hover > ul.drop-menu.menu li {
  opacity: 0;
  -webkit-transform-origin: top center;
          transform-origin: top center;
}

li:hover > ul.drop-menu.menu li:nth-child(1) {
  -webkit-animation-name: menu;
          animation-name: menu;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 150ms;
          animation-delay: 150ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

li:hover > ul.drop-menu.menu li:nth-child(2) {
  -webkit-animation-name: menu;
          animation-name: menu;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

li:hover > ul.drop-menu.menu li:nth-child(3) {
  -webkit-animation-name: menu;
          animation-name: menu;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 450ms;
          animation-delay: 450ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

li:hover > ul.drop-menu.menu l:nth-child(4) {
  -webkit-animation-name: menu;
          animation-name: menu;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

li:hover > ul.drop-menu.menu li:nth-child(5) {
  -webkit-animation-name: menu;
          animation-name: menu;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 750ms;
          animation-delay: 750ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

li:hover > ul.drop-menu.menu li:nth-child(6) {
  -webkit-animation-name: menu;
          animation-name: menu;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes menu {
  0% {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}
@keyframes menu1 {
  0% {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}


/*---PAGINATION---*/

.pag {
    padding: 6px;
    background: none;
    width: 500px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    text-shadow: 8px 8px rgba(0,0,0,0.03);
    font-weight: 400;
    letter-spacing: .5px;
    margin-top: 90px;
    color: {color:Post};
}

.pag i {font-size: 20px; padding: 0 5px;color: {color:Post};}


/*---FOOTER---*/

.footer {
    line-height: 30px;
    margin-bottom: 30px;
    padding: 6px;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: .5px;
    {block:PermalinkPage}margin-top: 100px;{/block:PermalinkPage}
}


/*---BACK TO TOP---*/

.back-to-top {
	display: none;
	position: fixed;
	z-index: 999;
	right: 35px;
	bottom: 20px;
}

.back-to-top i {
    font-size: 28px;
    color: {color:Text};
}

</style>
</head>


<body>

<div class="container">
<div class="userpic"><a href="/tagged/@"><img src="{PortraitURL-128}" /></a></div>

<nav>
	<ul>

	  <ul class="">
	    <li><a href="{text:Link 1}">{text:Title Link 1}</a></li>
    	<!-- <li><a href="{text:Link 2}">{text:Title Link 2}</a></li>
    	<li><a href="{text:Link 3}">{text:Title Link 3}</a></li> -->
	  </ul>
	 </li>

	 <li>{text:Menu 2}
	  <ul class="">
	    <li><a href="{text:Link 4}">{text:Title Link 4}</a></li>
    	<!-- <li><a href="{text:Link 5}">{text:Title Link 5}</a></li>
    	<li><a href="{text:Link 6}">{text:Title Link 6}</a></li> -->
	  </ul>
	 </li>

	 <li>{text:Menu 3}
	  <ul class="">
	    <li><a href="{text:Link 7}">{text:Title Link 7}</a></li>
    	<!-- <li><a href="{text:Link 8}">{text:Title Link 8}</a></li>
    	<li><a href="{text:Link 9}">{text:Title Link 9}</a></li> -->
	  </ul>
	 </li>

	 <li>{text:Menu 4}
	  <ul class="">
	    <li><a href="{text:Link 10}">{text:Title Link 10}</a></li>
    	<!-- <li><a href="{text:Link 11}">{text:Title Link 11}</a></li>
    	<li><a href="{text:Link 12}">{text:Title Link 12}</a></li> -->
	  </ul>
	 </li>

	 <li>{text:Menu 5}
	  <ul class="">
	    <li><a href="{text:Link 13}">{text:Title Link 13}</a></li>
    	<!-- <li><a href="{text:Link 14}">{text:Title Link 14}</a></li>
    	<li><a href="{text:Link 15}">{text:Title Link 15}</a></li> -->
	  </ul>
	 </li>

	</ul>
</nav>


{block:Posts}
<div class="post">


		{block:Text}
			{block:Title}
				<h1>{Title}</h1>
			{/block:Title}
	    	<div class="txt">{Body}</div>
		{/block:Text}

		{block:Photo}
			<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
		{/block:Photo}

		{block:Quote}
		   <h1>{Quote}</h1>
	   	{block:Source}<div class="src">&mdash; {Source}</div>
        <br>{/block:Source}
		{/block:Quote}

		{block:Link}
  			<h1><a href="{URL}" {Target}>{Name} &#8250;</a></h1>
  			{block:Description}<div class="txt">{Description}</div>{/block:Description}
		{/block:Link}

		{block:Chat}
			{block:Title}<h1>{Title}</h1>{/block:Title}
			<div class="txt">
			<ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </li>
            </div>
		{/block:Chat}

		{block:Audio}
			{AudioPlayer}
		{/block:Audio}

		{block:Video}
		<div class="video">{Video-500}</div>
		{/block:Video}

		{block:Answer}
        <h5>{Asker} asked: {Question}</h5>
        <div class="answer txt">{Answer}</div>
        {/block:Answer}

{block:Caption}<div class="txt">{Caption}</div>{/block:Caption}

{block:IndexPage}
<div class="perma">
	<a href="{Permalink}">{NoteCountWithLabel} </a>  <a title="{TimeAgo}" href="{Permalink}"> {DayOfWeek}</a> <a href="{ReblogURL}" target="_blank" >reblog</a> <a class="like-b" href="#">{LikeButton}<span class="b">like</span></a>

</div>
{/block:IndexPage}

{block:PermalinkPage}
{block:Date}
<div class="perma">
posted {TimeAgo} on {DayofMonthWithSuffix} {Month}
<br>
{block:HasTags}
tags: {block:Tags}#<a href="{TagURL}">{Tag}</a> {/block:Tags}
{/block:HasTags}

{block:Posts}{PostNotes}{/block:Posts}
<br><br><br>
</div>
{/block:Date}

{/block:PermalinkPage}

<!-- {block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->

{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}

</div>
{/block:Posts}

{block:Pagination}
<div class="pag">
{block:PreviousPage}<a href="{PreviousPage}"><i class="fa fa-angle-left" aria-hidden="true"></i></a>{/block:PreviousPage}
{lang:Page CurrentPage of TotalPages}{/block:Pagination}
{block:NextPage}<a href="{NextPage}"><i class="fa fa-angle-right" aria-hidden="true"></i> </a>{/block:NextPage}
</div>
{/block:Pagination}

<a href="#" class="back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

<div class="footer">© Tumblr Blog Theme by Madoof, 2017</div>

</div>

<script>

// minimal soundcloud player © shythemes.tumblr
$(document).ready(function(){
   var color = '#D8BFD8'; // color of play button (hex)
   $('.soundcloud_audio_player').each(function(){
       $(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=false&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 116, width: '100%' });
   });
});

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});

</script>

</body>
</html>
